### ISSUE TITLE
Clang marks implicitly-instantiated class template specializations as incomplete in some cases

### ISSUE THREAD

**Issue by PathogenDavid** [InfectedLibraries/Biohazrd#153]
Clang creates dummy class template specialization declarations in cases where they're implicitly created, for instance:

```c++
template<typename T> struct Vec4
{
    T x;
    T y;
    T z;
    T w;
};

typedef Vec4<short> Vec4s;
typedef Vec4<int> Vec4i;
typedef Vec4<long long> Vec4l;

void TestFunction(Vec4s a, Vec4i b, Vec4l c);

const int TestConstant = sizeof(Vec4s) + sizeof(Vec4i);
```

`Vec4` will have four definitions:

1. A class template (`Vec4<T>`)
2. A specialization for `Vec4s` (`Vec4<short>`)
3. A specialization for `Vec4i` (`Vec4<int>`)
4. A specialization for `Vec4l` (`Vec4<long long>`)

However, only 2 and 3 will be considered definitions, 4 will not. This is due to the `TestConstant` line. If you get the size of a template specialization (or use it in a record definition), Clang will mark the specialization as definition/complete. Otherwise it will not.

This is causing issues with our ability to query whether the `c` parameter is passed via reference because `pathogen_getArgPassingRestrictions` returns `CanPassInRegisters` (The default returned by Clang.) Which causes an enregisterable fallback check, which queries the size of `Vec4l` which fails because the layout is considered incomplete.

Attempting to force getting the size will cause an access violation or an assert failure because `ASTContext::getASTRecordLayout` (which is what determines the size of records down under the hood) only works with definitions.

**Comment by PathogenDavid** [comment]
Funnily enough, looking back at my notes, I noticed a side-effect of this when testing `-fdump-record-layouts` at one point. Template specializations like `Vec4l` wouldn't appear in my layout dump and the others would. At the time I thought it had to do with what Clang looks at for dumping, but some further testing with the test code above reveals it was actually this issue by the looks of things.

**Comment by PathogenDavid** [comment]
It looks like Clang only "completes" the template specialization if it deems it necessary, and it never becomes necessary if the only reference to the specialization is a parameter of an uncalled function declaration.

Here's the stack of when it does this:

![image](https://user-images.githubusercontent.com/278957/106280538-af46aa80-6203-11eb-8ccf-565505c1850f.png)

And here's where the record is "completed":

https://github.com/InfectedLibraries/llvm-project/blob/3dca6affa41a0df5eacf71a43ea29b90bc87d1fe/clang/lib/Sema/SemaDecl.cpp#L16864-L16865

It's not entirely clear if it's valid to just call `completeDefinition` directly. Unless I skimmed over it, it seems like the main effect it has is setting a bit in the declaration to indicate it's defined. There is an assert for `CXXRecordDecl::hasDefinition`, so we can check that.

**Comment by PathogenDavid** [comment]
Here's the call stack for when the definition is started:

![image](https://user-images.githubusercontent.com/278957/106286578-698de000-620b-11eb-9926-f8cfce0ba7bd.png)

Out of curiosity, I tried starting and completing the definition immediately. This fixed asserts/crashes, but unsurprisingly resulted in bad data. (Our 256 bit test struct identified as 8 bits, lol.)

**Comment by PathogenDavid** [comment]
I originally thought the start and completion of the definition was spread out a lot further in Clang, but I was using a bad sample for my `startDefinition`. Here's the stacks side-by-side for creating the definition the same template instantiation:

START | END
-----|-----
&nbsp; | `>	clang.exe!clang::TagDecl::completeDefinition() Line 4174	C++`
&nbsp; | ` 	clang.exe!clang::RecordDecl::completeDefinition() Line 4456	C++`
&nbsp; | ` 	clang.exe!clang::CXXRecordDecl::completeDefinition(clang::CXXFinalOverriderMap * FinalOverriders) Line 1873	C++`
&nbsp; | ` 	clang.exe!clang::CXXRecordDecl::completeDefinition() Line 1868	C++`
`>	clang.exe!clang::TagDecl::startDefinition() Line 4158	C++` | ` 	clang.exe!clang::Sema::ActOnFields(clang::Scope * S, clang::SourceLocation RecLoc, clang::Decl * EnclosingDecl, llvm::ArrayRef<clang::Decl *> Fields, clang::SourceLocation LBrac, clang::SourceLocation RBrac, const clang::ParsedAttributesView & Attrs) Line 16868	C++`
` 	clang.exe!clang::Sema::InstantiateClass(clang::SourceLocation PointOfInstantiation, clang::CXXRecordDecl * Instantiation, clang::CXXRecordDecl * Pattern, const clang::MultiLevelTemplateArgumentList & TemplateArgs, clang::TemplateSpecializationKind TSK, bool Complain) Line 2616	C++` | ` 	clang.exe!clang::Sema::InstantiateClass(clang::SourceLocation PointOfInstantiation, clang::CXXRecordDecl * Instantiation, clang::CXXRecordDecl * Pattern, const clang::MultiLevelTemplateArgumentList & TemplateArgs, clang::TemplateSpecializationKind TSK, bool Complain) Line 2695	C++`
**` 	clang.exe!clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation PointOfInstantiation, clang::ClassTemplateSpecializationDecl * ClassTemplateSpec, clang::TemplateSpecializationKind TSK, bool Complain) Line 3123	C++`** | **` 	clang.exe!clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation PointOfInstantiation, clang::ClassTemplateSpecializationDecl * ClassTemplateSpec, clang::TemplateSpecializationKind TSK, bool Complain) Line 3123	C++`**
` 	clang.exe!clang::Sema::RequireCompleteTypeImpl::<unnamed-tag>::operator()() Line 8169	C++` | ` 	clang.exe!clang::Sema::RequireCompleteTypeImpl::<unnamed-tag>::operator()() Line 8169	C++`
` 	clang.exe!llvm::function_ref<void ()>::callback_fn<`lambda at C:\Projects\InfectedLibraries\ClangSharp.Pathogen\external\llvm-project\clang\lib\Sema\SemaType.cpp:8168:42'>(__int64 callable) Line 108	C++` | ` 	clang.exe!llvm::function_ref<void ()>::callback_fn<`lambda at C:\Projects\InfectedLibraries\ClangSharp.Pathogen\external\llvm-project\clang\lib\Sema\SemaType.cpp:8168:42'>(__int64 callable) Line 108	C++`
` 	clang.exe!llvm::function_ref<void ()>::operator()() Line 125	C++` | ` 	clang.exe!llvm::function_ref<void ()>::operator()() Line 125	C++`
` 	clang.exe!clang::runWithSufficientStackSpace(llvm::function_ref<void ()> Diag, llvm::function_ref<void ()> Fn) Line 52	C++` | ` 	clang.exe!clang::runWithSufficientStackSpace(llvm::function_ref<void ()> Diag, llvm::function_ref<void ()> Fn) Line 52	C++`
` 	clang.exe!clang::Sema::runWithSufficientStackSpace(clang::SourceLocation Loc, llvm::function_ref<void ()> Fn) Line 425	C++` | ` 	clang.exe!clang::Sema::runWithSufficientStackSpace(clang::SourceLocation Loc, llvm::function_ref<void ()> Fn) Line 425	C++`
` 	clang.exe!clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation Loc, clang::QualType T, clang::Sema::TypeDiagnoser * Diagnoser) Line 8173	C++` | ` 	clang.exe!clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation Loc, clang::QualType T, clang::Sema::TypeDiagnoser * Diagnoser) Line 8173	C++`
` 	clang.exe!clang::Sema::RequireCompleteType(clang::SourceLocation Loc, clang::QualType T, clang::Sema::TypeDiagnoser & Diagnoser) Line 7921	C++` | ` 	clang.exe!clang::Sema::RequireCompleteType(clang::SourceLocation Loc, clang::QualType T, clang::Sema::TypeDiagnoser & Diagnoser) Line 7921	C++`
` 	clang.exe!clang::Sema::RequireCompleteType<clang::UnaryExprOrTypeTrait,clang::SourceRange>(clang::SourceLocation Loc, clang::QualType T, unsigned int DiagID, const clang::UnaryExprOrTypeTrait & Args, const clang::SourceRange & Args) Line 1858	C++` | ` 	clang.exe!clang::Sema::RequireCompleteType<clang::UnaryExprOrTypeTrait,clang::SourceRange>(clang::SourceLocation Loc, clang::QualType T, unsigned int DiagID, const clang::UnaryExprOrTypeTrait & Args, const clang::SourceRange & Args) Line 1858	C++`
` 	clang.exe!clang::Sema::CheckUnaryExprOrTypeTraitOperand(clang::QualType ExprType, clang::SourceLocation OpLoc, clang::SourceRange ExprRange, clang::UnaryExprOrTypeTrait ExprKind) Line 4075	C++` | ` 	clang.exe!clang::Sema::CheckUnaryExprOrTypeTraitOperand(clang::QualType ExprType, clang::SourceLocation OpLoc, clang::SourceRange ExprRange, clang::UnaryExprOrTypeTrait ExprKind) Line 4075	C++`
` 	clang.exe!clang::Sema::CreateUnaryExprOrTypeTraitExpr(clang::TypeSourceInfo * TInfo, clang::SourceLocation OpLoc, clang::UnaryExprOrTypeTrait ExprKind, clang::SourceRange R) Line 4274	C++` | ` 	clang.exe!clang::Sema::CreateUnaryExprOrTypeTraitExpr(clang::TypeSourceInfo * TInfo, clang::SourceLocation OpLoc, clang::UnaryExprOrTypeTrait ExprKind, clang::SourceRange R) Line 4274	C++`
` 	clang.exe!clang::Sema::ActOnUnaryExprOrTypeTraitExpr(clang::SourceLocation OpLoc, clang::UnaryExprOrTypeTrait ExprKind, bool IsType, void * TyOrEx, clang::SourceRange ArgRange) Line 4363	C++` | ` 	clang.exe!clang::Sema::ActOnUnaryExprOrTypeTraitExpr(clang::SourceLocation OpLoc, clang::UnaryExprOrTypeTrait ExprKind, bool IsType, void * TyOrEx, clang::SourceRange ArgRange) Line 4363	C++`
` 	clang.exe!clang::Parser::ParseUnaryExprOrTypeTraitExpression() Line 2276	C++` | ` 	clang.exe!clang::Parser::ParseUnaryExprOrTypeTraitExpression() Line 2276	C++`
` 	clang.exe!clang::Parser::ParseCastExpression(clang::Parser::CastParseKind ParseKind, bool isAddressOfOperand, bool & NotCastExpr, clang::Parser::TypeCastState isTypeCast, bool isVectorLiteral, bool * NotPrimaryExpression) Line 1377	C++` | ` 	clang.exe!clang::Parser::ParseCastExpression(clang::Parser::CastParseKind ParseKind, bool isAddressOfOperand, bool & NotCastExpr, clang::Parser::TypeCastState isTypeCast, bool isVectorLiteral, bool * NotPrimaryExpression) Line 1377	C++`
` 	clang.exe!clang::Parser::ParseCastExpression(clang::Parser::CastParseKind ParseKind, bool isAddressOfOperand, clang::Parser::TypeCastState isTypeCast, bool isVectorLiteral, bool * NotPrimaryExpression) Line 669	C++` | ` 	clang.exe!clang::Parser::ParseCastExpression(clang::Parser::CastParseKind ParseKind, bool isAddressOfOperand, clang::Parser::TypeCastState isTypeCast, bool isVectorLiteral, bool * NotPrimaryExpression) Line 669	C++`
` 	clang.exe!clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState isTypeCast) Line 176	C++` | ` 	clang.exe!clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState isTypeCast) Line 176	C++`
` 	clang.exe!clang::Parser::ParseInitializer() Line 1948	C++` | ` 	clang.exe!clang::Parser::ParseInitializer() Line 1948	C++`
` 	clang.exe!clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator & D, const clang::Parser::ParsedTemplateInfo & TemplateInfo, clang::Parser::ForRangeInit * FRI) Line 2374	C++` | ` 	clang.exe!clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator & D, const clang::Parser::ParsedTemplateInfo & TemplateInfo, clang::Parser::ForRangeInit * FRI) Line 2374	C++`
` 	clang.exe!clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec & DS, clang::DeclaratorContext Context, clang::SourceLocation * DeclEnd, clang::Parser::ForRangeInit * FRI) Line 2128	C++` | ` 	clang.exe!clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec & DS, clang::DeclaratorContext Context, clang::SourceLocation * DeclEnd, clang::Parser::ForRangeInit * FRI) Line 2128	C++`
` 	clang.exe!clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange & attrs, clang::ParsingDeclSpec & DS, clang::AccessSpecifier AS) Line 1100	C++` | ` 	clang.exe!clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange & attrs, clang::ParsingDeclSpec & DS, clang::AccessSpecifier AS) Line 1100	C++`
` 	clang.exe!clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange & attrs, clang::ParsingDeclSpec * DS, clang::AccessSpecifier AS) Line 1116	C++` | ` 	clang.exe!clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange & attrs, clang::ParsingDeclSpec * DS, clang::AccessSpecifier AS) Line 1116	C++`
` 	clang.exe!clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange & attrs, clang::ParsingDeclSpec * DS) Line 935	C++` | ` 	clang.exe!clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange & attrs, clang::ParsingDeclSpec * DS) Line 935	C++`
` 	clang.exe!clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef> & Result, bool IsFirstDecl) Line 686	C++` | ` 	clang.exe!clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef> & Result, bool IsFirstDecl) Line 686	C++`
` 	clang.exe!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 158	C++` | ` 	clang.exe!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 158	C++`
` 	clang.exe!clang::ASTFrontendAction::ExecuteAction() Line 1045	C++` | ` 	clang.exe!clang::ASTFrontendAction::ExecuteAction() Line 1045	C++`
` 	clang.exe!clang::CodeGenAction::ExecuteAction() Line 1180	C++` | ` 	clang.exe!clang::CodeGenAction::ExecuteAction() Line 1180	C++`
` 	clang.exe!clang::FrontendAction::Execute() Line 940	C++` | ` 	clang.exe!clang::FrontendAction::Execute() Line 940	C++`
` 	clang.exe!clang::CompilerInstance::ExecuteAction(clang::FrontendAction & Act) Line 965	C++` | ` 	clang.exe!clang::CompilerInstance::ExecuteAction(clang::FrontendAction & Act) Line 965	C++`
` 	clang.exe!clang::ExecuteCompilerInvocation(clang::CompilerInstance * Clang) Line 290	C++` | ` 	clang.exe!clang::ExecuteCompilerInvocation(clang::CompilerInstance * Clang) Line 290	C++`
` 	clang.exe!cc1_main(llvm::ArrayRef<const char *> Argv, const char * Argv0, void * MainAddr) Line 240	C++` | ` 	clang.exe!cc1_main(llvm::ArrayRef<const char *> Argv, const char * Argv0, void * MainAddr) Line 240	C++`
` 	clang.exe!ExecuteCC1Tool(llvm::SmallVectorImpl<const char *> & ArgV) Line 329	C++` | ` 	clang.exe!ExecuteCC1Tool(llvm::SmallVectorImpl<const char *> & ArgV) Line 329	C++`
` 	clang.exe!main(int argc_, const char * * argv_) Line 403	C++` | ` 	clang.exe!main(int argc_, const char * * argv_) Line 403	C++`
` 	clang.exe!invoke_main() Line 79	C++` | ` 	clang.exe!invoke_main() Line 79	C++`
` 	clang.exe!__scrt_common_main_seh() Line 288	C++` | ` 	clang.exe!__scrt_common_main_seh() Line 288	C++`
` 	clang.exe!__scrt_common_main() Line 331	C++` | ` 	clang.exe!__scrt_common_main() Line 331	C++`
` 	clang.exe!mainCRTStartup() Line 17	C++` | ` 	clang.exe!mainCRTStartup() Line 17	C++`

**Comment by PathogenDavid** [comment]
These broken templates have a `TemplateSpecializationKind` of `TSK_Undeclared`, which is described as:

```c
    /// This template specialization was formed from a template-id but
    /// has not yet been declared, defined, or instantiated.
```

I saw a comment on the mailing list implying that C++ basically requires lazy instantiation of templates. So it seems that it simply just never had to be instantiate so it wasn't. Trying to determine if it's too late to instantiate it once parsing is over...

**Comment by PathogenDavid** [comment]
Eureka! `Sema` is something that we still have access to, and calling `InstantiateClassTemplateSpecialization` with our undeclared templates seems to fix things.

The only issue is the source location. For testing I just used the location of the template's declaration. Need to determine if that might be problematic. (I think it's just used for diagnostics though.)

**Comment by PathogenDavid** [comment]
TODO: Determine what happens to any diagnostics that happen when we call `InstantiateClassTemplateSpecialization`. (Are they attached to the `CXTranslationUnit` as expected?)

(Need to try and figure out how/if we can even cause these diagnostics.)
